<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renzo Veliz (Portefolio)</title>
</head>
<body>
    <header>
        <nav>
            <img class="icon-nav" width="50" height="50" src="src/images/icon_nav.jpg" alt="Renzo Veliz">
            <ol>
                <li>
                    <a href="#">
                        INICIO
                    </a>
                </li>
            </ol>
        </nav>
    </header>
    <main>
        <section id="profile">
            <footer>
                <img width="200" height="200" class="icon-profile" src="src/images/icon_nav.jpg" alt="Renzo Veliz - Desenvolvedor Full Stack">
                <h3>Renzo Veliz</h3>
                <h3>Idiomas:</h3>
                <ul>
                    <li>Spanhol (Nativo)</li>
                    <li>português</li>
                </ul>
                <h3>GitHub:</h3>
                <ul>
                    <li><a href="https://github.com/renzovel">https://github.com/renzovel</a></li>
                </ul>
                <h3>GitLab:</h3>
                <ul>
                    <li><a href="https://gitlab.com/renzo.veliz1/">https://gitlab.com/renzo.veliz1</a></li>
                </ul>
            </footer>
            <aside>
                <h1>Desenvolvedor Full Stack</h1>
                <p>Desenvolvedor de aplicativos web, mobile e desktop. Atualizando-me frequentemente no mundo das tecnologias de desenvolvimento e sempre focando na qualidade do trabalho</p>
                <br>
                <h3 id="skills"><strong>Skills:</strong></h3>
                <div>
                    <div>
                        <ul>
                            <li>
                                Java
                            </li>
                            <li>
                                PHP
                            </li>
                            <li>
                                JavaScript
                            </li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li>
                                React-Native
                            </li>
                            <li>
                                Bootstrap
                            </li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li>
                                Docker
                            </li>
                            <li>
                                Git
                            </li>
                        </ul>
                    </div>
                </div>
            </aside>
        </section>        
        <section>

        </section>
    </main>

    
</body>
</html>